timeout 30

<cgi>
    HTTP*
    AUTH_PASSWORD
    AUTH_TYPE
    CONTENT_TYPE
    REMOTE_ADDR
</cgi>

<server NodeJS>
   type Node.js
   host 127.0.0.1
   tcp_port 7777
</server>

<server ydbapi>
 type YottaDB
 path /usr/local/lib/yottadb/r202
 <env>
   ydb_gbldir=/opt/yottadb/yottadb.gld
   ydb_routines=/opt/agility/m /usr/local/lib/yottadb/r202/libyottadbutil.so
   ydb_ci=/usr/local/lib/yottadb/r202/zmgsi.ci
 </env>
</server>

<location /agility >
  function /opt/agility/mapped/mgweb/router.mjs
  servers NodeJS
</location >


